<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fjgbswlxsk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fjgbswlxsk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fjgbswlxsk thead, #fjgbswlxsk tbody, #fjgbswlxsk tfoot, #fjgbswlxsk tr, #fjgbswlxsk td, #fjgbswlxsk th {
  border-style: none;
}

#fjgbswlxsk p {
  margin: 0;
  padding: 0;
}

#fjgbswlxsk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fjgbswlxsk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fjgbswlxsk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fjgbswlxsk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fjgbswlxsk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjgbswlxsk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjgbswlxsk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fjgbswlxsk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fjgbswlxsk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fjgbswlxsk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fjgbswlxsk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fjgbswlxsk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fjgbswlxsk .gt_spanner_row {
  border-bottom-style: hidden;
}

#fjgbswlxsk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fjgbswlxsk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fjgbswlxsk .gt_from_md > :first-child {
  margin-top: 0;
}

#fjgbswlxsk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fjgbswlxsk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fjgbswlxsk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fjgbswlxsk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fjgbswlxsk .gt_row_group_first td {
  border-top-width: 2px;
}

#fjgbswlxsk .gt_row_group_first th {
  border-top-width: 2px;
}

#fjgbswlxsk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjgbswlxsk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fjgbswlxsk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fjgbswlxsk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjgbswlxsk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjgbswlxsk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fjgbswlxsk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fjgbswlxsk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fjgbswlxsk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fjgbswlxsk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjgbswlxsk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjgbswlxsk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fjgbswlxsk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fjgbswlxsk .gt_left {
  text-align: left;
}

#fjgbswlxsk .gt_center {
  text-align: center;
}

#fjgbswlxsk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fjgbswlxsk .gt_font_normal {
  font-weight: normal;
}

#fjgbswlxsk .gt_font_bold {
  font-weight: bold;
}

#fjgbswlxsk .gt_font_italic {
  font-style: italic;
}

#fjgbswlxsk .gt_super {
  font-size: 65%;
}

#fjgbswlxsk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fjgbswlxsk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fjgbswlxsk .gt_indent_1 {
  text-indent: 5px;
}

#fjgbswlxsk .gt_indent_2 {
  text-indent: 10px;
}

#fjgbswlxsk .gt_indent_3 {
  text-indent: 15px;
}

#fjgbswlxsk .gt_indent_4 {
  text-indent: 20px;
}

#fjgbswlxsk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 10,183&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 10,183</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Nonviolent revolution (NAVCO 1.3)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">9,929 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">254 (2.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Nonviolent revolution (Beissinger's + Goldstone et al. data)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">10,052 (99%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">131 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GDP pc (2017$, PPP), ln</td>
<td headers="stat_0" class="gt_row gt_center">8.77 ([5.93-11.96], 1.21)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">98</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Growth of GDP pc, 5-year average</td>
<td headers="stat_0" class="gt_row gt_center">0.02 ([-0.34-0.41], 0.04)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">625</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Population (in thousands), ln</td>
<td headers="stat_0" class="gt_row gt_center">8.86 ([4.45-14.16], 1.73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">647</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Polity score</td>
<td headers="stat_0" class="gt_row gt_center">1.3 ([-10.0-10.0], 7.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">1,385</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Regime durability (in years +1), ln</td>
<td headers="stat_0" class="gt_row gt_center">2.44 ([0.00-5.14], 1.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">1,082</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Urbanization (in %)</td>
<td headers="stat_0" class="gt_row gt_center">50 ([2-100], 24)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">638</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Executive corruption index</td>
<td headers="stat_0" class="gt_row gt_center">0.48 ([0.00-0.98], 0.31)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">824</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mean years of schooling</td>
<td headers="stat_0" class="gt_row gt_center">6.0 ([0.0-14.1], 3.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">740</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Oil production pc (kWh +0.1)</td>
<td headers="stat_0" class="gt_row gt_center">3.6 ([-2.3-14.9], 5.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">2,105</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Nonviolent revolutions in the same region (NAVCO 1.3)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">7,353 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2,830 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Number of revolutions in the country's history (since 1950) at year t (NAVCO 1.3)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">6,873 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">1,968 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">766 (7.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">228 (2.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">174 (1.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">94 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">55 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">20 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8</td>
<td headers="stat_0" class="gt_row gt_center">4 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9</td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Nonviolent revolutions in the same region (Beissinger's + Goldstone et al. data)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">8,588 (84%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">1,595 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Number of revolutions in the country's history (since 1950) at year t 
                  (Beissinger's + Goldstone et al. data)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">8,612 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">1,152 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">263 (2.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">109 (1.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">33 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">9 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">5 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">UN Subgerion classification</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Australia and New Zealand</td>
<td headers="stat_0" class="gt_row gt_center">140 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Central Asia</td>
<td headers="stat_0" class="gt_row gt_center">145 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Eastern Asia</td>
<td headers="stat_0" class="gt_row gt_center">349 (3.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Eastern Europe</td>
<td headers="stat_0" class="gt_row gt_center">494 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Latin America and the Caribbean</td>
<td headers="stat_0" class="gt_row gt_center">1,799 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Melanesia</td>
<td headers="stat_0" class="gt_row gt_center">178 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Micronesia</td>
<td headers="stat_0" class="gt_row gt_center">34 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northern Africa</td>
<td headers="stat_0" class="gt_row gt_center">381 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northern America</td>
<td headers="stat_0" class="gt_row gt_center">140 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northern Europe</td>
<td headers="stat_0" class="gt_row gt_center">577 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Polynesia</td>
<td headers="stat_0" class="gt_row gt_center">58 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South-eastern Asia</td>
<td headers="stat_0" class="gt_row gt_center">724 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southern Asia</td>
<td headers="stat_0" class="gt_row gt_center">577 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Southern Europe</td>
<td headers="stat_0" class="gt_row gt_center">550 (5.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sub-Saharan Africa</td>
<td headers="stat_0" class="gt_row gt_center">2,470 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Western Asia</td>
<td headers="stat_0" class="gt_row gt_center">1,052 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Western Europe</td>
<td headers="stat_0" class="gt_row gt_center">445 (4.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NA</td>
<td headers="stat_0" class="gt_row gt_center">70</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean ([Minimum-Maximum], SD)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
